<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.financial.EditController">
   <children>
      <VBox prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: #2A3139;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="77.0" prefWidth="360.0" style="-fx-background-color: #5C6BC0;">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#getPreviousDate" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/back.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <VBox alignment="CENTER" prefHeight="78.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="246.0" text="31-Dec-2021" textAlignment="CENTER" textFill="#fffdfd">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#getNowDate" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/date.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#getNextDate" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/next.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="562.0" prefWidth="360.0" style="-fx-background-image: #2A3139;">
               <content>
                  <VBox fx:id="vbox" prefHeight="562.0" prefWidth="346.0" style="-fx-background-color: #2A3139;" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <ImageView fx:id="backToMainBtn" fitHeight="24.0" fitWidth="24.0" layoutX="4.0" layoutY="2.0" onMouseClicked="#backToMain" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/close.png" />
         </image>
      </ImageView>
      <Label fx:id="emptyLabel" layoutX="132.0" layoutY="301.0" text="Empty" textFill="WHITE">
         <font>
            <Font name="Cambria" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
